<!DOCTYPE html>
<html style="height:100%">
    <head>
        <title>Script Console</title>
        <script src="../APP/output/bundle.js"></script>
        <script>
            var commandPrompt = require('commandPrompt');
            $(document).ready(function() {
                var prompt = new commandPrompt({});
                prompt.render();
                $('body').append(prompt.el);
            });
        </script>
        <style>
            .command {
                resize:none;
                width:100%;
                border-style:none;

            }
            .command:focus {
                outline: none;
            }
            table {
                width:100%;
                border-collapse: collapse;
                font-family: Consolas;
            }
            tr {
                display: flex;
                align-items: stretch;
            }
            td:last-child {
                flex: 1;
                display:inline-block;
            }

        </style>
    </head>
    <body style="background-color:black; margin:0; min-height:100%">
    </body>
</html>
